[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 1 {589828,0,"V(vout)"}
      X: ('m',1,0,0.0004,0.004)
      Y[0]: (' ',2,5.08,0.02,5.26)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,2,5.08,0.02,5.26)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524290,0,"V(vin)"}
      X: ('m',1,0,0.0004,0.004)
      Y[0]: (' ',1,6,0.6,12)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,6,0.6,12)
      Log: 0 0 0
      GridStyle: 1
   }
}
