[Operating Point]
{
   Npanes: 1
   {
      traces: 1 {34603010,0,"I(D1)"}
      Parametric: "V(Anode)"
      X: ('m',0,0,0.02,0.18)
      Y[0]: ('m',1,0,0.0005,0.005)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: ('m',0,0,1,0,0.0005,0.005)
      Log: 0 0 0
      LargePixels: 1
      GridStyle: 1
   }
}
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
